<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySchedule</title>
    <link rel="stylesheet" href="schedule.css">
    <link rel="shortcut icon" href="img/weekly.png" type="image/x-icon">
</head>
<body>
    <div id="contents">
        <form id="TimeTable" action="#" method="post">
            <table border="7" class="classtable">
                <caption>
                    <h1 id="Schedule">Schedule <img src="img/weekly.png" alt="" width="20px"></h1>
                </caption>
                <tr>
                    <th></th>
                    <td id="cc">日</td>
                    <td id="cc">一</td>
                    <td id="cc">二</td>
                    <td id="cc">三</td>
                    <td id="cc">四</td>
                    <td id="cc">五</td>
                    <td id="cc">六</td>
                </tr>
                <tr>
                    <th>第1節<br>
                        (08:10 - 09:00)</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>體育(劍道) <br>W0105</td>
                    <td></td>
                </tr>
                <tr>
                    <th>第2節<br>
                        (09:10 - 10:00)</th>
                    <td></td>
                    <td>經濟學<br>
                        10414</td>
                    <td>數位繪圖設計<br>10302</td>
                    <td>資訊管理導論<br>30802</td>
                    <td></td>
                    <td>體育(劍道) <br>W0105</td>
                    <td></td>
                </tr>
                <tr>
                    <th>第3節<br>
                        (10:10 - 11:00)</th>
                    <td></td>
                    <td>經濟學<br>
                        10414</td>
                    <td>數位繪圖設計<br>10302</td>
                    <td>資訊管理導論<br>30802</td>
                    <td>進階程式設計<br>30802</td>
                    <td>漢字之美與文化<br>10306</td>
                    <td></td>
                </tr>
                <tr>
                    <th>第4節<br>
                        (11:10 - 12:00)</th>
                    <td></td>
                    <td>經濟學<br>
                        10414</td>
                    <td>數位繪圖設計<br>10302</td>
                    <td>資訊管理導論<br>30802</td>
                    <td>進階程式設計<br>30802</td>
                    <td>漢字之美與文化<br>10306</td>
                    <td></td>
                </tr>
                <tr>
                    <th>第5節<br>
                        (13:10 - 14:00)</th>
                    <td></td>
                    <td>國文<br>10410</td>
                    <td></td>
                    <td>進階程式設計<br>30802
                    </td>
                    <td>網頁設計<br>10302</td>
                    <td>Handmade of clothing basic<br>60424</td>
                    <td></td>
                </tr>
                <tr>
                    <th>第6節<br>
                        (14:10 - 15:00)</th>
                    <td></td>
                    <td>國文<br>10410</td>
                    <td></td>
                    <td>進階程式設計<br>30802</td>
                    <td>網頁設計<br>10302</td>
                    <td>Handmade of clothing basic<br>60424</td>
                    <td></td>
                </tr>
                <tr>
                    <th>第7節<br>
                        (15:10 - 16:00)</th>
                    <td></td>
                    <td>英文<br>30315</td>
                    <td></td>
                    <td></td>
                    <td>網頁設計<br>10302</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>第8節<br>
                        (16:10 - 18:00)</th>
                    <td></td>
                    <td>英文<br>30315</td>
                    <td></td>
                    <td></td>
                    <td>網頁設計<br>10302</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>